

----------------------------------------------------------------------
Intel 8085 Mnemonics entered at right by Richard Steven Walz
3/95   rstevew@armory.com     ftp.armory.com /pub/user/rstevew/*/*
-----------------------------------------------------------------------

 ************   8085 (and Z-80/64180 subset) opcodes    ************

    8080 subset {legend: X=BCreg,DEreg,HLreg I=immediate M=(HL) }
                {legend: byte=nn dble=nnnn adr=nnnn             }

Hex         Zilog Instruction       |   Hex     Intel Instruction
(all)         (Zilog Z-80)          |          (Intel MCS-85 [8085])
(# bytes) (Superset of Intel 8085)  | 
-------------------------------------------------------------------------
00              NOP 
01 nnnn	        LXI     B,dble
02		LD	(BC),A      |  02           STAX   B
03		INC	BC          |  03           INX    B
04		INC	B           |  04           INR    B
05		DEC	B           |  05           DCR    B
06 nn		LD	B,nn        |  06 nn        MVI    B,byte
07		RLCA                |  07           RLC
08        special commands Z-80     |  08           ---                  
09		ADD	HL,BC       |  09           DAD    B
0A		LD	A,(BC)      |  0A           LDAX   B
0B		DEC	BC          |  0B           DCX    B
0C		INC	C           |  0C           INR    C
0D		DEC	C           |  0D           DCR    C
0E nn		LD	C,nn        |  0E nn        MVI    C,byte
0F		RRCA                |  0F           RRC
10       special commands Z-80      |  10           ---
11 nnnn		LD	DE,nnnn     |  11 nnnn      LXI    D,dble
12		LD	DE,A        |  12           STAX   D 
13		INC	DE          |  13           INX    D
14		INC	D           |  14           INR    D
15		DEC	D           |  15           DCR    D
16 nn		LD	D,nn        |  16 nn        MVI    D,byte
17		RLA                 |  17           RAL
18       special commands Z-80      |  18           ---
19		ADD	HL,DE       |  19           DAD    D
1A		LD	A,DE        |  1A           LDAX   D
1B		DEC	DE          |  1B           DCX    D
1C		INC	E           |  1C           INR    E
1D		DEC	E                        DCR    E
1E nn		LD	E,nn                     MVI    E,byte
1F		RRA                              RAR
20         special commands Z-80                 RIM  new 8085 serial
21 nnnn		LD	HL,nnnn                  LXI    H,dble
22 nnnn		LD	(nnnn),HL                SHLD   adr
23		INC	HL                       INX    H
24		INC	H                        INR    H
25		DEC	H                        DCR    H
26 nn		LD	H,nn                     MVI    H,byte
27		DAA                              DAA 
28        special commands Z-80                  ---                    
29		ADD	HL,HL                    DAD    H
2A nnnn		LD	HL,(nnnn)                LHLD   adr
2B		DEC	HL                       DCX    H
2C		INC	L                        INR    L
2D		DEC	L                        DCR    L
2E nn		LD	L,nn                     MVI    L,byte
2F		CPL                              CMA
30      special commands Z-80                    SIM  new 8085 serial
31 nnnn		LD	SP,nnnn                  LXI    SP,dble
32 nnnn		LD	(nnnn),A                 STA    adr
33		INC	SP                       INX    SP
34		INC	(HL)                     INR    M
35		DEC	(HL)                     DCR    M
36 nn		LD	(HL),nn                  MVI    M,byte
37		SCF                              STC
38      special commands Z-80                    --- 
39		ADD	HL,SP                    DAD    SP
3A nnnn		LD	A,(nnnn)                 LDA    adr
3B		DEC	SP                       DCX    SP
3C		INC	A                        INR    A
3D		DEC	A                        DCR    A
3E nn		LD	A,nn                     MVI    A,byte
3F		CCF                              CMC
40		LD	B,B                      MOV    B,B
41		LD	B,C                      MOV    B,C
42		LD	B,D                      MOV    B,D
43		LD	B,E                      MOV    B,E
44		LD	B,H                      MOV    B,H
45		LD	B,L                      MOV    B,L
46		LD	B,(HL)                   MOV    B,M
47		LD	B,A                      MOV    B,A
48		LD	C,B                      MOV    C,B
49		LD	C,C                      MOV    C,C
4A		LD	C,D                      MOV    C,D
4B		LD	C,E                      MOV    C,E
4C		LD	C,H                      MOV    C,H
4D		LD	C,L                      MOV    C,L
4E		LD	C,(HL)                   MOV    C,M
4F		LD	C,A                      MOV    C,A
50		LD	D,B                      MOV    D,B
51		LD	D,C                      MOV    D,C
52		LD	D,D                      MOV    D,D
53		LD	D,E                      MOV    D,E
54		LD	D,H                      MOV    D,H
55		LD	D,L                      MOV    D,L
56		LD	D,(HL)                   MOV    D,M
57		LD	D,A                      MOV    D,A
58		LD	E,B                      MOV    E,B
59		LD	E,C                      MOV    E,C
5A		LD	E,D                      MOV    E,D
5B		LD	E,E                      MOV    E,E
5C		LD	E,H                      MOV    E,H
5D		LD	E,L                      MOV    E,L
5E		LD	E,(HL)                   MOV    E,M
5F		LD	E,A                      MOV    E,A
60		LD	H,B                      MOV    H,B
61		LD	H,C                      MOV    H,C
62		LD	H,D                      MOV    H,D
63		LD	H,E                      MOV    H,E
64		LD	H,H                      MOV    H,H
65		LD	H,L                      MOV    H,L
66		LD	H,(HL)                   MOV    H,M
67		LD	H,A                      MOV    H,A
68		LD	L,B                      MOV    L,B
69		LD	L,C                      MOV    L,C
6A		LD	L,D                      MOV    L,D
6B		LD	L,E                      MOV    L,E
6C		LD	L,H                      MOV    L,H
6D		LD	L,L                      MOV    L,L
6E		LD	L,(HL)                   MOV    L,M
6F		LD	L,A                      MOV    L,A
70		LD	(HL),B                   MOV    M,B
71		LD	(HL),C                   MOV    M,C
72		LD	(HL),D                   MOV    M,D
73		LD	(HL),E                   MOV    M,E
74		LD	(HL),H                   MOV    M,H
75		LD	(HL),L                   MOV    M,L
76		HALT                             HLT
77		LD	(HL),A                   MOV    M,A
78		LD	A,B                      MOV    A,B
79		LD	A,C                      MOV    A,C
7A		LD	A,D                      MOV    A,D
7B		LD	A,E                      MOV    A,E
7C		LD	A,H                      MOV    A,H
7D		LD	A,L                      MOV    A,L
7E		LD	A,(HL)                   MOV    A,M
7F		LD	A,A                      MOV    A,A
80		ADD	A,B                      ADD    B
81		ADD	A,C                      ADD    C
82		ADD	A,D                      ADD    D
83		ADD	A,E                      ADD    E
84		ADD	A,H                      ADD    H
85		ADD	A,L                      ADD    L
86		ADD	A,(HL)                   ADD    M
87		ADD	A,A                      ADD    A
88		ADC	A,B                      ADC    B
89		ADC	A,C                      ADC    C
8A		ADC	A,D                      ADC    D
8B		ADC	A,E                      ADC    E
8C		ADC	A,H                      ADC    H
8D		ADC	A,L                      ADC    L
8E		ADC	A,(HL)                   ADC    M
8F		ADC	A,A                      ADC    A
90		SUB	B                        SUB    B
91		SUB	C                        SUB    C
92		SUB	D                        SUB    D
93		SUB	E                        SUB    E
94		SUB	H                        SUB    H
95		SUB	L                        SUB    L
96		SUB	(HL)                     SUB    M
97		SUB	A                        SUB    A
98		SBC	A,B                      SBB    B
99		SBC	A,C                      SBB    C
9A		SBC	A,D                      SBB    D
9B		SBC	A,E                      SBB    E
9C		SBC	A,H                      SBB    H
9D		SBC	A,L                      SBB    L
9E		SBC	A,(HL)                   SBB    M
9F		SBC	A,A                      SBB    A
A0		AND	B                        ANA    B
A1		AND	C                        ANA    C
A2		AND	D                        ANA    D
A3		AND	E                        ANA    E
A4		AND	H                        ANA    H
A5		AND	L                        ANA    L
A6		AND	(HL)                     ANA    M
A7		AND	A                        ANA    A
A8		XOR	B                        XRA    B
A9		XOR	C                        XRA    C
AA		XOR	D                        XRA    D
AB		XOR	E                        XRA    E
AC		XOR	H                        XRA    H
AD		XOR	L                        XRA    L
AE		XOR	(HL)                     XRA    M
AF		XOR	A                        XRA    A
B0		OR	B                        ORA    B
B1		OR	C                        ORA    C
B2		OR	D                        ORA    D
B3		OR	E                        ORA    E
B4		OR	H                        ORA    H
B5		OR	L                        ORA    L
B6		OR	(HL)                     ORA    M
B7		OR	A                        ORA    A
B8		CP	B                        CMP    B
B9		CP	C                        CMP    C
BA		CP	D                        CMP    D
BB		CP	E                        CMP    E
BC		CP	H                        CMP    H
BD		CP	L                        CMP    L
BE		CP	(HL)                     CMP    M
BF		CP	A                        CMP    A
C0		RET	NZ                       RNZ
C1		POP	BC                       POP    B
C2 nnnn		JP	NZ,nnnn                  JNZ    adr
C3 nnnn		JP	nnnn                     JMP    adr
C4 nnnn		CALL	NZ,nnnn                  CNZ    adr
C5		PUSH	BC                       PUSH   B
C6 nn		ADD	A,nn                     ADI    byte
C7		RST	0                        RST    0
C8		RET	Z                        RZ
C9		RET                              RET
CA nnnn		JP	Z,nnnn                   JZ     adr
CB        special commands Z-80                  ---           
CC nnnn		CALL	Z,nnnn                   CZ     adr
CD nnnn		CALL	nnnn                     CALL   adr
CE nn		ADC	A,nn                     ACI    byte
CF		RST	8                        RST    1
D0		RET	NC                       RNC
D1		POP	DE                       POP    D
D2 nnnn		JP	NC,nnnn                  JNC    adr
D3 nn		OUT	(nn),A                   OUT    byte
D4 nnnn		CALL	NC,nnnn                  CNC    adr
D5		PUSH	DE                       PUSH   D
D6 nn		SUB	nn                       SUI    byte
D7		RST	10H                      RST    2
D8		RET	C                        RC
D9	 special commands Z-80                   ---
DA nnnn		JP	C,nnnn                   JC     adr
DB nn		IN	A,(nn)                   IN     byte
DC nnnn		CALL	C,nnnn                   CC     adr
DD        special commands Z-80                  ---
DE nn		SBC	A,nn                     SBI    byte
DF		RST	18H                      RST    3
E0		RET	PO                       RPO
E1		POP	HL                       POP    H
E2 nnnn		JP	PO,nnnn                  JPO    adr
E3		EX	(SP),HL                  XTHL
E4 nnnn		CALL	PO,nnnn                  CPO    adr
E5		PUSH	HL                       PUSH   H
E6 nn		AND	nn                       ANI    byte
E7		RST	20H                      RST    4
E8		RET	PE                       RPE
E9		JP	(HL)                     PCHL
EA nnnn		JP	PE,nnnn                  JPE    adr
EB		EX	DE,HL                    XCHG
EC nnnn		CALL	PE,nnnn                  CPE    adr
ED         special commands Z-80                 ---
EE nn		XOR	nn                       XRI    byte
EF		RST	28H                      RST    5
F0		RET	P                        RP
F1		POP	AF                       POP    PSW
F2 nnnn		JP	P,nnnn                   JP     adr
F3		DI                               DI
F4 nnnn		CALL	P,nnnn                   CP     adr
F5		PUSH	AF                       PUSH   PSW
F6 nn		OR	nn                       ORI    byte
F7		RST	30H                      RST    6
F8		RET	M                        RM
F9		LD	SP,HL                    SPHL
FA nnnn		JP	M,nnnn                   JM     adr
FB		EI                               EI
FC nnnn		CALL	M,nnnn                   CM     adr
FD      special commands Z-80                ---
FE nn		CP	nn                       CPI    byte
FF		RST	38H                      RST    7

------------------------------------------
Intel 8085 Mnemonics entered by Richard Steven Walz   rstevew@armory.com
                       ftp.armory.com /pub/user/rstevew/*/*


