

rimsim85.how

------------------

For the RIM and SIM commands that use the SID and SOD pins on the 8085A
Microprocessor by Intel for simple serial I/O at TTL level.

Okay, RIM and SIM work like this:


RIM (no operand) loads 8 bits into the ACCumlator which are:
 7  6  5  4  3  2  1  0    Acc. Bits
 ^  ^  ^  ^  ^  ^  ^  ^    These bits are active if = 1.
 |  |  |  |  |  |  |  |    ------------------
 |  +--+--+  |  +--+--+--- Interrupt bit Masks for 7.5, 6.5, 5.5 RST's.
 |  |        +------------ Interrupt Enable
 |  +--------------------- Pending Interrupts to RST's 7.5, 6.5, 7.5
 |
 +------------------------ The SID pin serial bit received most recently.


 SIM (no operand) send bit 7 to SOD pin with other bits of ACCumulator
     denoting attending conditions. You must preload the Accumulator.
  7  6  5  4  3  2  1  0   Acc. Bits
  ^  ^  ^  ^  ^  ^  ^  ^   These bits are active if = 1.
  |  |  |  |  |  |  |  |   ------------------
  |  | ign |  |  +--+--+-- Interrupt bit Masks for 7.5, 6.5, 5.5 RST's.
  |  | ore |  +----------- Mask Set Enable
  |  |     +-------------- RESET RST7.5 (if 1 RST7.5 F-F is off)
  |  +-------------------- SDE (Send Data Enable)
  |
  +----------------------- The bit of Data to send via SOD pin.


So, you see, this is very primitive. It is set to bit-bang the serial bit
SOD pin and receive from the SID pin under software bit-frame control and
timing. Timing will depend on your crystal speed and interrupt permissions
being set properly during each bit of the byte to send at a give bps rate.
You will need to decide on the data frame construction.

Nasty, but not hard to write. Many 8085 references have the routines.
Gawd, I'd HATE to think Sojourner is using that on Mars!! Probably has
its very own UART of course, in THIS day and age!! ;->
-Steve ;-)
--
-Steve Walz  rstevew@armory.com  ftp://ftp.armory.com:/pub/user/rstevew
-Electronics Site!! 1000 Files/50 Dirs!! http://www.armory.com/~rstevew
Europe:(Italy) ftp://ftp.cised.unina.it:/pub/electronics/ftp.armory.com

-------------------------------another---------------------------------

From: ademu@pi.net (Arie de Muynck)
Subject: Re: 8085
Date: Sun, 28 Sep 1997 13:31:55 GMT
Organization: World Access/Planet Internet

"Ken Farmer" <kenfarmer@technologist.com> wrote:
>Anybody got any info on the SIM and RIM instructions for the Intel 8085. 
>Can't figure how they work and everytime I go for a manual, it is out of
>print.  OK, so the processor is twenty years old - it is still a great
>little controller.

RIM = Read interrupt mask to ACC:

D7     D6     D5     D4     D3     D2     D1     D0
SID   I7.5   I6.5   I5.5    IE    M7.5   M6.5   M5.5

SID    the serial data in pin
Ixxx   pending interrupts
IE     interrupt enable
Mxxx   mask interrupt

Note: this instruction must be executed after a TRAP to save the IE

SIM = set interrupt mask from ACC:

D7     D6     D5     D4     D3     D2     D1     D0
SOD    SOE     -    R7.5   MSE    M7.5   M6.5   M5.5

SOD    serial output data pin
SOE    serial output data enable (if 1)
R7.5   reset RST7.5 enable
MSE    mask set enable
Mxxx   the mask (1=set)

(courtesy of NEC, and of my wife allowing stacks of books in the
study)

I used that chip looong time ago: remember some problems using the
masks in a stable way, mainly when an interrupt occurred when the mask
was being changed: but maybe it was bad SW not bad HW....

BTW: when trying to get the latest databook on the Intel 80C251 family
the call was transferred three times, until the manager of sales had
to tell me there were no databooks anymore: if I was willing to use a
CDROM with all the datasheets...
Actually it turned out te be a dump of the Intel developer web site,
but it did contain all (new) data.

Arie de Muynck


