All SYSTEM SOFTWARE files go in this Directory.  Heres a description

- MESS supports a softwarepath= global setting (in the [directories] section
  of mess.cfg) and this is overrideable per driver (in the [driver] sections)
  Default for softwarepath= is .;SOFTWARE
- Support for samplepath= is disabled (code is still there in case we ever
  need samples in MESS)
- OSD_FILETYPE_ROM uses the biospath= setting from now on (MAME rompath=)
  Default for biospath= is .;BIOS
- OSD_FILETYPE_IMAGE_R and _RW use the softwarepath= settings from now on,
  so BIOS ROMs can be kept separate from carts, floppy, harddisk etc. images.

The search paths/files are for a hypothetic system driver 'sys':

extensions of carts for sys = .rom, .bin
softwarepath = .;x:/software

mess sys -cart cart

./cart
./sys/cart
./cart.zip containing cart
./sys/cart.zip containing cart
x:/software/cart
x:/software/sys/cart
x:/software/cart.zip containing cart
x:/software/sys/cart.zip containing cart
---> assume it failed, because the real extension is .bin
./cart.rom
./sys/cart.rom
./cart.zip containing cart.rom
./sys/cart.zip containing cart.rom
x:/software/cart.rom
x:/software/sys/cart.rom
x:/software/cart.zip containing cart.rom
x:/software/sys/cart.zip containing cart.rom
---> still not found, so image_fopen() tries .bin now
./cart.bin
./sys/cart.bin
./cart.zip containing cart.bin
./sys/cart.zip containing cart.bin
x:/software/cart.bin
x:/software/sys/cart.bin
x:/software/cart.zip containing cart.bin
x:/software/sys/cart.zip containing cart.bin

As you can see it might take quite some time until an image is found,
with two directories on the path already, that's why the main
softwarepath= setting should be short. If you have many, different
drives/paths where you store software, you better use the system
specific overrides like this:

[sys]
biospath=x:/sys
softwarepath=x:/sys

[sys2]
biospath=roms
sofwarepath=z:/somewhere/sys2

However, if you have a 'complete set' you would be done (mostly) if you only
change the [directories] setting for biospath= and softwarepath= to
the drive/path where your mirrored files are.

One extension to the searches that might make sense would be to
also look into a path/ext/cart.ext directory, that means you
could have subirectories for eg. dsk, cas, vz, bin or whatever the
extensions of the system are.

