  This is the main File menu.  The following commands
  are available:

   Load: loads a file from disk into the text buffer.

   Save: saves the contents of the text buffer to a file
    under the current file name.

   Save as: save the text buffer under a new name.

   XMem file: loads a hex file into an internal memory
     buffer.

   Print: print the text in the buffer.  The printer port
     selected in options is used for printing.

   DOS shell: exit to a DOS shell.

   Burn: executes a DOS command: BURN filename.

   Info: displays info on the editors current status.

   Quit: Quit the program.


  A list of files matching the specified (or default)
  filespec have been displayed.  Select the desired
  file by highlighting it and pressing the Enter key.


  Select which type of monitor is connected to this
  computer (Color or Monochrome).


  Select which parallel port your printer is connected
  to (LPT1, LPT2 or LPT3).  If you do not have a printer
  connected to your system the set the printer port to
  OFF.

 This menu allows you to specify which files are to be
 generated during the assembly process.  Setting an entry to
 Yes will cause that file to be generated.  Each of the menu
 options are:

 Generate list file - create a listing file containing line
 numbers, hex program codes and source lines.

 Generate symbol file - create a file containing a list of
 symbols and labels with their corresponding values which
 are declared in the source files.

 Generate hex file - creates a file contains the assembled
 machine code in ASCII hex notation for the assembled files.
 This file is in Intel hex format.

 Default source extension - allows you to specify a default
 DOS file extension used when saving and loading files.
  This is the main Options menu, this menu allows you to
  specify various system level settings.  These settings
  include:

    Printer port - defines which printer port to use when
      printing source code.

    Monitor - defines the type of monitor connected to your
      computer.  Some things will not show up on a monochrome
      monitor if this is set to Color.

    Tab width - defines where tab stops are to be placed.
      Pressing the Tab key inserts spaces and not the tab
      character.

    Set output radix - defines the default radix to be used
      by the simulator when displaying numbers.

    Chip type - specifies which target CPU is to be used.
      This allows the assembler to inform you if your code
      becomes larger than the target CPU.  It also specifies
      to the programmer which chip is being programmed.

    Programmer port - specifies which printer port the
      programmer is attached to (LPT1, LPT2 or LPT3).

    Development port - specifies which printer port the
      8039 development board is attached to.

    Download pacing - specifies the number of wait states
      (delay) to be used when accessing the download board.
      Some computers run faster than the download board can
      accept data.  If you have problems downloading code to
      the development board try increasing this value.  The
      higher this setting the slower data will be sent to the
      download board.

    Diagnostics - changes the state of the pins on the ZIP
      socket in the programmer.  This allows you to verify
      the operation of the programmer as well as calibrate
      its drive voltages.

    Save configuration - allows you to save the current
      settings which you have defined.  This  configuration
      file is saved in the current directory, this allows
      you to have different configurations for each project.

 This is the 8048 Assembler/Simulator main menu.  The
 available commands are:
   File: Load, Save, Save as, XMem file, Print,
     DOS shell, Burn, Info and quit.
   Edit: allows you to edit a previously loaded text file
     or create a new one.
   Assemble: assembles the text currently in the editors
     text buffer.
   Simulator: allows you to step through your program
    viewing the registers, flags, ports and memory.
   Program; allows you to program, blank check, verify
     and read the contents of an 8748/49 in the
     programmer.
   Options: allows you to specify assembly file
    generation, monitor type, printer port and simulator
    radix.

  This is the simulation screen, displayed on this screen
  is your source code, flags, registers, RAM memory and
  ports.


  You can move from window to window by pressing the 
  Tab and Shift+Tab keys.  You can scroll through each
  window using the UpArrow, DownArrow, PageUp, 
  PageDown, Home and End keys.


  Once in the flag, register, memory or port window
  each entry can be modified by highlighting it and
  pressing the Enter key.  Then enter the new value.



  You can also modify flags, registers, memory and ports
  from any window by using the following commands:

      FLAG flag state       i.e. FLAG CY 1
      REG register value    i.e. REG R0 1001b
      RAM address value     i.e. RAM 32 89h
      PORT port value       i.e. PORT P2 24
      RESET                 resets the CPU

  to issue any of these commands simply start typing the
  command.  A window will pop up allowing you to enter
  the rest of the command.





  The function keys perform the following functions:

    F1 displays this help message.
    F4 executes to the currently highlighted source line.
    F7 executes the next instruction stepping into CALLs.
    F8 executes the next instruction stepping over CALLs.
    F10 returns you to the main menu.


  When in the Register, Memory or Port windows you have
  the addition command:

    F9 Select radix for highlighted Register/Mem/Port.



  The flags displayed in the flag window are defined
  as follows:
    CY   - Carry flag.
    AC   - Auxiliary Carry flag.
    BS   - Working register Bank switch Select.
    F0   - User controlled Flag 0 bit.
    F1   - User controlled Flag 1 bit.
    MB   - Memory Bank select bit (bank 0 or 1)
    T0   - T0 test pin.
    T1   - T1 test pin.
    INT  - Interrupt test pin.
    IE   - Interrupt enable.
    TOVF - Timer Overflow flag.
    TCIE - Timer Counter Interrupt Enable.
    TCE  - Timer Counter Enable.
    T0E  - T0 counter enable.


  The registers displayed in the register window are
  defined as follows:
    AC    - Accumulator
    R0-R7 - General purpose register set
    PSW   - Program Status word
    SP    - Stack pointer
    PC    - Program counter
    TCNT  - Timer counter register

 This is the full screen editor.  The editor commands are
 listed below.  Some of these commands can be invoked by more
 than one key stroke.

 Basic Editing
  Tab,
  Ctrl+I     - add spaces to next tab stop (set in options)
  Insert,
  Ctrl+V     - toggles between over type and insert mode.
  BackSpace,
  Shift+Tab,
  Ctrl+H     - deletes the character to the left of
               the cursor.
  Delete,
  Ctrl+G     - deletes the character under the cursor

 Cursor movement
  LeftArrow,
  Ctrl+S     - move cursor left one character.
  RightArrow,
  Ctrl+D     - move cursor right one character.
  UpArrow,
  Ctrl+E     - move cursor up one line.
  DownArrow,
  Ctrl+X     - move cursor down one line.
  Home,
  Ctrl+Q S   - move cursor to start of current line.
  End,
  Ctrl+Q D   - move cursor to end of current line.
  PgUp,
  Ctrl+R     - display previous page (screen) of text.
  PgDn,
  Ctrl+C     - display next page (screen) of text.
  Ctrl+PgUp,
  Ctrl+Home,
  Ctrl+Q R   - move to beginning of text
  Ctrl+PgDn,
  Ctrl+End,
  Ctrl+Q C   - move to end of text.
  Ctrl+W     - scroll window up one line.
  Ctrl+Z     - scroll window down one line.
  Ctrl+Q B   - move to start of marked block.
  Ctrl+Q K   - move to end of marked block.
  Ctrl+Q E   - move to top of window.
  Ctrl+Q X   - move to bottom of window.

 Line Editing
  Ctrl+Q Y - delete to end of current line.
  Ctrl+Y   - delete current line.
  Ctrl+N   - insert a new line at cursor position.

 Word Editing
  Ctrl+K T        - block mark word at cursor position.
  Ctrl+LeftArrow,
  Ctrl+A          - move cursor left one word.
  Ctrl+RightArrow,
  Ctrl+F          - move cursor right one word.
  Ctrl+T          - delete word right of cursor.

 Block Editing
  Ctrl+K B    - mark the beginning of a block.
  Ctrl+K K    - mark the end of a block.
  Ctrl+K H    - hide/show marked block.
  Ctrl+K Y    - delete marked block.
  Ctrl+Delete - delete marked block.
  Ctrl+K W    - write marked block to a file.
  Ctrl+K R    - reads a file into the text buffer at
                cursor position.
  Ctrl+K C    - copies the marked block to the cursor
                position.
  Ctrl+K V    - moves the marked block to the cursor
                position.
  Ctrl+K L    - block mark current line.
  Ctrl+K P    - print marked block.
  Ctrl+K I    - indent marked block.
  Ctrl+K U    - unindent marked block.

 Clip Board
  Ctrl+Insert  - copy marked block to clip board.
  Shift+Delete - cut marked block to clip board.
  Shift+Insert - paste from clip board.

 Text Search
  Ctrl+Q F - find specified text.
  Ctrl+Q A - find and replace specified text.
  Ctrl+L   - repeat last find or find/replace (which ever
             was performed last).

 Highlighting
  Shift+LeftArrow  - move highlight left one character.
  Shift+RightArrow - move highlight right one character.
  Shift+UpArrow    - move highlight up one line.
  Shift+DownArrow  - move highlight down one line.
  Shift+Home       - move highlight to start of line.
  Shift+End        - move highlight to end of line.
  Shift+Ctrl+PgUp,
  Shift+Ctrl+Home  - highlight from current cursor position
                     to start of buffer.
  Shift+Ctrl+PgDn,
  Shift+Ctrl+End   - highlight from current cursor position
                     to end of buffer.
  Shift+Ctrl+LeftArrow 
                   - move highlight over word to the
                     left of the cursor.
  Shift+Ctrl+RightArrow
                   - move highlight over word to the
                     right of the cursor.

 Misc Commands
  Ctrl+K D - move to main menu.
  Ctrl+K S - save text in the editor to a file.

 When errors are generated during assembly you will be
 returned to this editor with the cursor positioned on
 the offending line.  An error message will be displayed
 on the line directly above the command line indicating
 the type of error.

 Pressing:
   F2 saves the text in the editor to a file.
   F3 loads a source module into the text editor.
   F7 positions the cursor on the line containing the
      previous error and displays the error message at
      the bottom of the screen.
   F8 positions the cursor on the line containing the
      next error and displays the error message at the
      bottom of the screen.
   F9 assembles the current module or project.
   F10 for the main menu.
   Shift+F2 performs a file search for a specified string.

 NOTE: Some errors may generate additional errors.
       Fixing the first error will generally fix
       subsequent errors.




  This program is unable to communicate with the
  programmer.  Check that the proper parallel port
  has been defined in the options menu.  Also check
  that the cable is connected properly and that the
  programmer power cord is plugged into an AC outlet.


  This is the main program menu, from this menu you can

    Download assembled 8048 machine code to an 8039 (ROMless
      8048) development board.

    Program an 8748/49 with the code generated by the
      assembly process.

    Blank check the 8748/49 in the programmer.

    Verify the contents of the code buffer with the
      contents of the 8748/49

    Read the contents of the 8748/49 in the programmer
      into the code buffer and generate a file READ.HEX
      containing the Intel hex format of this code.

  This program is unable to communicate with the
  programmer.  Check that the proper parallel port
  has been defined in the options menu.  Also check
  that the cable is connected properly and that the
  programmer power cord is plugged into an AC outlet.



  Enter the name of the file to save the contents of the
  text buffer to.  This can be any valid DOS file name.


  This window displays the current status of the
  editor.  The name of the currently loaded file,
  its size in bytes.  The size of the text buffer
  and the number of bytes left in the buffer.



  This window displays the result of the assembly
  process.  The number of errors, lines assembled
  and ending address is displayed.

  Press any key to return to the main menu.



  Select which parallel port your programmer is
  connected to (LPT1, LPT2 or LPT3).  If you to not
  have a programmer then set (or leave) the programmer
  port to OFF.


  Enter the number of spaces between tab stops used
  by the editor.


  Select the default output radix used to display
  values in the Simulator.


  Enter the drive and directory containing the 8048
  program files.  This will allow you to access the
  help files from a directory other than the one
  containing the 8048 program files.



  Select the target CPU is to be used in this design.
  This allows the assembler to inform you if your
  code becomes larger than the target CPU.  It also
  specifies to the programmer which chip is being
  programmed.  In addition it select between alternate
  instruction sets for the selected processor.


  When an 8748/49 is in the programmers ZIF socket,
  pin 11 of the ZIF socket (ALE) should toggle between
  high and low.  The programmer has reported that the
  ALE line is not toggling indicating that the chip
  to be programmed is improperly socketed.

  If the 8748/49 is in the socket properly then it
  may be damaged and need to be replaced.


  Insert the 8748/49 into the programmers ZIF socket.
  Do not insert the 8748/49 until instructed to do so.
  Inserting the 8748/47 into the program when it is
  not ready may damage the 8748/49.


 From this menu you can

  Assemble - will assemble the current module or project.

  Project - allow you to specify the project file name.

  File generation - change various file generation options.


 Enter the text to be located and the text with which to 
 replace the text found.

 Pressing
   Enter - begins the search and replace operation.
   Esc   - cancels the find/replace operation.
   Tab   - moves to the next line (field).



 Enter the text to be located.

 Pressing
   Enter - begins the search for the specified text.
   Esc   - cancels the search operation.



  This window allows you to specify which file will be
  scanned for the specified text string.

  Enter the file filter using the standard DOS file name
  and wild card convertion.

  Also enter the text string to be searched for.  The search
  is not case sensitive and does not perform a whole word
  search.  Partial hits are also listed.

  Press the Tab key to move between fields.  Once the file
  filter and text string are specified press the Enter key.

  Press the Esc key to cancel the search.


  This is the main help menu.  The following options are
  available:

    Index: displays a index listing available help topics.

    About: displays the copyright and registration screen.


  This is the Edit menu.  The menu options are:

   Cut: copies the currently marked block to the clip board,
     then deletes the marked text.

   Copy: copies the currently marked block to the clip board
     with deleting it.

   Paste: copies the text currently in the clip board to the
     current cursor position.



  This is the Search menu.  The available options are:



   This window displays the version of your 8048 software
   and the Copyright notice.  Press the Esc key to exit
   from this help message then press any key to continue
   with the 8048 program.

   You are granted the right to duplicate this software
   and freely distribute it.  Provided you do not charge
   for the software and do not distribute the registration
   key file (8048.KEY).


  Enter the name of the file to be loaded.  Press the
  F2 function key to display a list of files to chose
  from.

  Pressing Enter with no filespec specified
  will display a list of all files within the current
  directory with an .ASM extension.

  You can display a list of files with any extension.
  i.e. to display a list of files with a .SRC extension
  enter *.SRC

