    Most people think of robots as complex and expensive creatures
designed to execute a single repetitive task day in and day out. 
This may be true for industrial robots like those used on assembly
lines, but there are real world exceptions.  Robots of today can be
relatively simple, inexpensive machines that perform nonrepetitive
tasks under program control.  This project will describe just that,
an easy to build programmable robot called KEN that you can build
for about $80.
     KEN is not an abbreviation for anything in particular.  I just
thought it would be nice to give the robot some personality.  KEN
is a two-wheeled, battery-powered, free-roaming, obstacle-avoiding
robot.  KEN's brain is a single component microcontroller and the
propulsion is provided by two stepper motors driven by a single
high current integrated circuit driver device.  All totaled, KEN's
electrical system is composed of eleven electronic and five
electro-mechanical devices. 
     KEN's body is a combination of plastic and brass.  These two
materials were chosen primarily because they are readily available
and easy to work with.  A kit of electronic components including
printed circuit board (stepper motors, case and battery not
included) is available from the author for $39.  See the parts list
for sources of stepper motors.  All other parts can be obtained
from either a hobby shop or electronics supplier.  Now that you
have a conceptual view of KEN, let's move along and describe KEN in
detail.



THEORY OF OPERATION

     KEN was designed to move freely about on a smooth flat
surface.  Using the specified stepper motors or motors with the
same torque rating or better, KEN can easily roll on a tile floor
or very tight napped carpet.  To effect this end, the robot has a
low center of gravity and is equipped with two opposing wheels
driven respectively by two stepper motors.  Also, KEN's plastic
case has a smooth bottom as this configuration eliminates the need
for the usual third wheel.
     All of KEN's nomadic habits are dictated by U1, an 8748H
microcontroller.  The 8748H is a complete computer contained in a
standard 40 pin package.  In addition to the CPU, the 8748H package
includes 1024 bytes of EPROM, 64 bytes of RAM, 24 bits of I/O, an
internal crystal oscillator, and an 8 bit timer/counter.  KEN
doesn't use all of the 8748H resources, and that leaves the
experimenter with lots of features that will come in handy when
expanding KEN's capabilities.  A listing of KEN's program has been
included to give you a feel as to how to manipulate KEN on your
own.  
     Crystal X1 drives the internal 8748H oscillator and can be any
value between 1 and 11 MHz.  Capacitors C3 and C4 are optional and
help to start and stabilize the internal oscillator.  I have found
that the 8748H will operate reliably without them.  Capacitor C1 is
used to reset the microprocessor.
     The combination of U1 and it's internal program drive U2, a
high voltage, high current octal Darlington transistor array.  The
ULN2803 can drive a total of 8 500mA loads at voltages up to 50
volts DC per load.  An added feature of the ULN2803 is built in
clamp diodes that suppress the noise created by the stepper motors. 
The ULN2803 can also be "stacked" by wiring the pins of additional
ULN2803's in parallel.  This is an option you may consider if the
stepper motors you choose need more current than the ones used on
the prototype KEN.  The stepper motors used on KEN as he appears in
this article have 12 volt DC windings that draw 300 milliamperes
per winding.  
     The 8748H microcontroller is configured in this case as one 8
bit output port for driving the ULN2803 and one 8 bit input port
for monitoring the motion sensing switches, S2 and S3.  
     


STEPPER MOTOR THEORY

     Stepper motors convert electrical pulses into mechanical
rotational motion.  A typical stepper motor is a permanent magnet
motor consisting of two stator cups with each cup surrounding a
separate stator winding.  The stator cups form pole pairs that are
mechanically displaced by 1/2 a pole pitch.  The stator cup-winding
pairs displace each other by only 1/4 a pole pitch.  This
mechanical relationship is shown in Figure 1.  When the stator
windings are energized, the pole pairs become alternately energized
thus creating North and South magnetic poles.  The permanent magnet
rotor is magnetized and aligns on the pole pairs provided by the
stator cups.  The rotor is forced to move 1/4 a pole pitch by
changing the polarity of the voltage applied to the stator
windings.  This change in polarity causes opposite poles to attract
and like poles to repel compelling the permanent magnet rotor to
realign thus creating rotational motion on the output shaft.  The
motors used on KEN contain 12 pole pairs per stator-winding section
and thus take 48 steps for a complete revolution, or 7.5 degrees
per step.  As you can see,  alternately energizing each winding in
a predetermined pattern moves the rotor continually in one
direction.  This predetermined pattern can then be run backwards to
reverse the rotor motion.  Speed of rotation is determined by the
rate of speed in which the pattern is run.  The standard pattern
for the stepper motors used in KEN are shown in Figure 2. 
     Now that we know what drives the steppers, let's take a look
at how they are driven.



STEPPER MOTOR DRIVER CIRCUIT THEORY

     Figure 3 is a schematic depiction of a stepper motor with
associated drive transistors.  Note that there are 4 coils shown. 
This is known as a "unipolar" stepper motor.  Each unipolar winding
consists of 2 coils wound on the same bobbin per stator half. 
Figure 1 depicts a 2 coil or "bipolar" stepper. 
     Stator flux is reversed in the bipolar motor by reversing the
current in the coil.  This requires twice as many drive transistors
as the unipolar motor, and as Figure 4 shows, one must be careful
that the circuit does not turn on a pair of transistors in series
that would inturn short the power supply.  On the other hand, flux
changes in unipolar windings are brought about by energizing one
coil or the other in a winding with a single power supply.  Using
unipolar motors eliminates the need for extra drive transistors and
eliminates the possibility of accidently shorting the power supply. 
     As stated earlier, steppers convert electrical pulses into
rotational motion.  One excellent source of electrical pulses is
the output port of our 8748H microcontroller.  If one were to
equate "on" in Figure 2 to binary "1"  and "off" to binary "0" and
apply this pattern to the stepper motor driver transistors via the
output port of the microcontroller, the output shaft of the stepper
motor would rotate.  It's that simple. 
     Next let's explore the forces of nature that KEN endures
during his walk-abouts.



HOW KEN MANEUVERS

     All the previous stuff is great except for one thing.  What if
KEN encounters an immovable object?  After all, we did say KEN was
an object-avoiding robot didn't we?  Well, yes, but KEN doesn't
really avoid things.  He runs into them first!  When KEN confronts
an obstinate object, one or both of his wheels will stop.  KEN's
microprocessor brain is programmed to check the microswitch on each
opposing wheel between each stepper motor step.  The hubs on each
wheel on the prototype version have large-headed screws that cam
the microswitch extension closed every 24 steps when the wheels are
moving.  If one of the wheel switches fails to toggle after 24 step
commands from the 8748H microcontroller (1/2 a full revolution),
KEN determines that one or both wheels have stopped thus
reinforcing the law of physics that states that an object in motion
in space continues in motion until interrupted by some external
force.  KEN, a law abiding physics student, will back up and
attempt to go around whatever is in his path.
     If you study the software listing for KEN, you will find that
you can control all of KEN's movements by simply changing some
parameters in the program.  As a matter of fact, KEN can be
programmed to take a predetermined path if you desire.



KEN AND THE LAWS OF NATURE

     As we all know, to live on Earth is to obey the laws of
physics that apply here.  For the junior rocket scientists in the
audience, yes, the laws of physics apply to KEN too.  Now that we
know that KEN is sort of intelligent and likes to travel in free
space, what scientific diddy makes all of this possible?  KEN's
secret is linear force developed by the wheels derived from torque
provided by the stepper motors.  Mr. Newton put it simply, F=ma, or
force equals mass times acceleration necessary to move that mass.
     KEN weighs in at about 4 pounds and his wheels have a 1.5 inch
radius.  Taking an arbitrary acceleration of 2 ft./sec2, let's
calculate the force needed to move KEN forward at that rate.  First
of all we must convert 4 pounds to mass.  This is accomplished by
dividing the poundage by 1 gee (32.2 ft./sec2).  Thus 4 pounds
divided by 32.2 ft./sec2 results in .124 slug since mass is
measured in slugs. 
     Using our formula, F = ma or 0.124 slug x 2.00 ft/sec2 it
takes 0.248 pounds of force to move KEN at 2 ft./sec2.  The rated
holding torque of the stepper motor I used in KEN is 10.5 ounce-
inches.  Your torque value may vary depending on the motor you
choose.  This value is derived from the motor data sheet and is
determined when the rated DC current is flowing continuously
through 2 of the motor's 4 windings.  Using the formula F = T/r,
where F is linear force, T is holding torque, and r is wheel
radius, we conclude that F = T/r or 10.5 ounce-inches / 1.5 inches,
or 7 ounces per wheel.  KEN is a two-wheeled creature, so a total
of 14 ounces, or 0.875 pounds of linear force is generated. 
Obviously that's plenty of power since KEN can move forward with
0.248 pounds of force, but as with all steppers you lose some of
this force when the motor is rotating.  So, looking again at the
data sheet, let's derate the torque by assuming we will be sending
100 pulses per second to the steppers.  This derates the maximum
torque value by almost 50% and equates to 5.67 ounce-inches of
torque.  Again using our formula for linear force, we find the
result to be 0.473 pounds of linear force.  This is still plenty of
juice and we can rest assured that KEN will be well motivated.
     Enough of this theoretical stuff, let's roll up our sleeves
and build KEN.

CONSTRUCTION

     As mentioned earlier, KEN is composed of plastic and brass,
but you can use any combination of materials you like.  If you
deviate from plastic and brass, remember to use the force formulas
to select the appropriate stepper motors to supply enough power to
motivate your robot.  Weight is the enemy here. 
     Begin assembly by forming and drilling the main body.  The
prototype's main body is a plastic instrument case that I obtained
from a local electronics retailer.  This case was selected because
it was wide enough to hold both the steppers and the gel cell.  The
prototype body was constructed by cutting off the ends of the case
thus forming a "U" shaped channel.  Refer to Figures 6 and 7 for
dimensions.  If you use a plastic instrument case, you must install
the front and rear panels as outlined in Figure 7.  These panels
contribute greatly to the stability of the main body.  Construct
the front and rear panels from plastic stock.  I used clear red
acrylic as the thickness matched the brass "U" channels I had
selected.  These panels can then be glued into place using ordinary
plastic modeling cement.
     Next, mount the stepper motors and install the wheels.  You
can use wheels from inexpensive toys.  Be sure the wheels you
choose can be mounted on the stepper motor shafts and the diameter
of the wheels is large enough to raise the main body from the
floor.  Use brass or aluminum tubing to shim the stepper motor
shafts to fit the wheels you select if necessary.  Also be sure
that you can screw or glue some sort of cam surface to the hubs of
the wheels to sense wheel motion.  The easiest cam surface is
effected when you are able to use oversized set screws on the wheel
hubs.  I went all out on the prototype and used professional 1/10
scale aluminum racing hubs and firm rubber tires.  This is a costly
solution but the wheels and hubs needed no modification for this
application.  I did, however, scout around the toy stores in the
mall and found suitable wheels on toys costing less then $4.
     With the stepper motors and wheels mounted, fit the motion
sensing switches S1 and S2.  Using an ohmmeter to measure
continuity, rotate each wheel and adjust each microswitch to make
on the high point of the cam surface.  Figure 5 depicts a closed
microswitch with it's extension on the high point of the cam
surface.
     Using the printed circuit board parts layout as a guide,
assemble the microcontroller electronics assembly.  Wire the
stepper motors and microswitches as shown in the schematic diagram. 
If you use surplus steppers and cannot determine which winding is
what, then check the advertisement for an Ohm-per-winding value. 
You can then determine which wires represent independent windings
by simply checking them with a VOM.  Once you determine where the
windings are, it is trial and error time when it comes to
connecting to the printed circuit board.  With only 4 windings to
fiddle with, it is no big deal to figure out.
     This is a simple project when it comes to parts placement and
board complexity, but as always, double check parts placement and
all solder connections.  Be sure to apply a thin film of heatsink
compound to both sides of the ULN2803 before installing the
heatsink.
     When you are satisfied that all electrical and mechanical
connections are made correctly, connect a 12 volt gel cell to KEN
and power him on.  Both wheels should turn in the same direction
until you stop one or both of them.  KEN should then reverse both
wheels and perform a turn by rotating the wheels in opposite
directions.  After performing the turn sequence, KEN should again
rotate both wheels in the same direction.  KEN should turn in
opposite directions depending on which wheel you stop.  Remember
this is totally controlled by KEN's software.  If you don't like
the way he is doing things, modify the program.
     The prototype was built with a transparent cover.  This is
optional as KEN is capable of maneuvering without it.  If you would
like to add the cover, I'll let you in on the secret formula.  Go
to your local discount department store and purchase a lettuce
crisper.  Add a brass support bar to the domed lid of the lettuce
crisper and you're in business.  You can also use the body of the
crisper to make the surrounding skirt.  Although I have supplied
the tubing and channel sizes I used on the prototype, choose the
sizes that suit you.  The important thing is to choose tubing and
square channels that fit within each other and remember weight is
the enemy.    
     Start building the cover by constructing the cover support. 
As can be seen in Figure 8, the cover support is no more than an
"I" frame composed of 3 sections of brass "U" channel.  This "I"
frame will rest on the plastic end panels of your main body with
the "I" portion centered running front to rear of the main body. 
The brass "U" channels should be selected to fit onto the plastic
main body end panels.  Since the gel cell will be placed between
the stepper motors inside the main body, the cover support should
not be mounted permanently to the main body as it must be removed
to service the gel cell.  The wide brass "U" channel should be
centered and then soldered to both end brass "U" channels.  The
piece of brass tubing is used to stabilize the dome.  Figure 9
gives a frontal view of this assembly.  The layout of this
configuration is not critical, so use your good judgement.  
     Depending on the size of the lettuce crisper you find, cut a
length of brass square tubing, the dome support bar, the length of
the diameter of the domed lid that will fit inside the wide "U"
channel of your cover support.  The lid you choose should be lipped
to snap over the bowl of the crisper.  We'll use the indentation
around the lid to mount the brass dome support bar.  Solder a 5" x
.5" inch piece of thin flexible brass sheeting to each end of the
dome support bar.  Assemble the dome and the dome support bar
assembly by inserting the flexible brass sheeting into the
indentation around the perimeter of the lid.  Once you are happy
with the fit, attach the cover support assemble by mating the cover
support's "U" channel to the dome support bar.  Center the
transparent cover assembly and mark the spot on the dome support
bar to solder the round brass tubing that will fit inside the round
brass tubing on the cover support assembly.  If you get solder into
places that hamper the mating of tubing, simply file away the
excess solder.  Figure 10 gives a global view of the top cover and
mounting assemblies.


SEND KEN ON A MISSION    

     It's time for KEN's maiden voyage.  Turn him on and let him
go.  KEN should quickly encounter something and attempt to shake it
off.  In my house KEN is very busy.  The cat loves him.
     KEN is a simple implementation of a very complex science.  You
can take the basic building blocks presented here and magnify the
component levels to build a really large and sophisticated robot. 
Have fun.


